<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Fulmine Tech.</title>

    <link rel="stylesheet" href="css/main.css" />
    <style>
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      .animate-fadeIn {
        animation: fadeIn 0.5s ease-in forwards;
      }
    </style>

  </head>

  <body class="relative antialiased tracking-tight text-gray-800 bg-white font-inter" >
    <div
      class="absolute inset-0 bg-top bg-no-repeat -translate-y-1/2 -translate-x-1/2"
      style="background-image: url('img/illustration-section-01.svg');"
    ></div>
    <div
      class="absolute inset-0 bg-center bg-no-repeat -translate-y-1/2 -translate-x-1/2"
      style="background-image: url('img/illustration-section-02.svg');"
    ></div>
    <div class="container relative">
      <div class="flex items-center justify-between py-6 animated fadeInUp">
        <a href="#">
          <img class="block w-10 h-10" src="img/logo.png" alt="" />
          FULMINE TECH.
        </a>
        <a href="#" onclick="toggleNavbar()">
          <svg
            class="w-6 h-6 fill-current md:hidden"
            viewBox="0 0 20 20"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
          </svg>
        </a>
        <div class="flex items-center hidden mb-4 md:block">
          <a class="mr-8 font-semibold hover:text-gray-800" href="#overview"
            >Overview</a
          >
          <a class="mr-8 font-semibold hover:text-gray-800" href="#features"
            >Features</a
          >
          <a class="mr-8 font-semibold hover:text-gray-800" href="#testimonials"
            >Industries</a
          >
          <a class="mr-8 font-semibold hover:text-gray-800" href="#" onclick="toggleModal('modal-id')"
            >Contact Us</a
          >
          <a class="bg-indigo-600 btn hover:bg-indigo-500" href="#subscribe">Case Study</a>
        </div>
      </div>
      <div class="hidden overflow-x-hidden overflow-y-auto fixed inset-0 z-50 outline-none focus:outline-none justify-center
                  items-center" id="modal-id">
        <div class="relative w-auto my-6 mx-auto max-w-3xl">
          <!--content-->
          <div class="border-0 rounded-lg shadow-lg relative flex flex-col w-full bg-white outline-none focus:outline-none">
            <!--header-->
            <div class="flex items-start justify-between p-5 border-b border-solid border-gray-300 rounded-t">
              <h3 class="text-3xl font-semibold">
                Main us
              </h3>
              <button
                class="p-1 ml-auto bg-transparent border-0 text-black opacity-5 float-right text-3xl leading-none font-semibold outline-none focus:outline-none"
                onclick="toggleModal('modal-id')">
                <span class="bg-transparent text-black opacity-5 h-6 w-6 text-2xl block outline-none focus:outline-none">
                  ×
                </span>
              </button>
            </div>
            <!--body-->
            <div class="relative p-6 flex-auto">
              <p class="my-4 text-gray-600 text-lg leading-relaxed">
                fulminetech@gmail.com
              </p>
            </div>
            <!--footer-->
            <div class="flex items-center justify-end p-6 border-t border-solid border-gray-300 rounded-b">
              <button
                class="text-red-500 background-transparent font-bold uppercase px-6 py-2 text-sm outline-none focus:outline-none mr-1 mb-1"
                type="button" style="transition: all .15s ease" onclick="toggleModal('modal-id')">
                Close
              </button>
              <!-- <button
                class="bg-green-500 text-white active:bg-green-600 font-bold uppercase text-sm px-6 py-3 rounded shadow hover:shadow-lg outline-none focus:outline-none mr-1 mb-1"
                type="button" style="transition: all .15s ease" onclick="toggleModal('modal-id')">
                Save Changes
              </button> -->
            </div>
          </div>
        </div>
      </div>
      <div class="hidden opacity-25 fixed inset-0 z-40 bg-black" id="modal-id-backdrop"></div>
      <h1
        class="px-8 mt-10 mb-4 text-5xl font-extrabold leading-tight text-center text-black animated fadeInUp xl:text-6xl"
        style="animation-delay: 250ms;"
      >MACHINE SOFTWARE FOR
        <span class="text-indigo-700"> </br>INDUSTRY 4.0</span>
        <!-- <span class="text-indigo-700"> Machine Software</span> -->
        
      </h1>
      <p
        class="max-w-xl mx-auto mb-8 text-xl text-center animated fadeInUp xl:max-w-2xl"
        style="animation-delay: 500ms;"
      >
        Web-Based IIoT Machine Software built for Modern Machines</br>
      </p>
      <div class="mb-16 animated fadeIn" style="animation-delay: 750ms;">
        <video controls
          class="block w-full max-w-5xl mx-auto rounded">
          <source src="img/DEMO-OCT-03.mp4" type="video/mp4">
        </video>
      </div>
      <div class="flex flex-col justify-center max-w-xs mx-auto mb-12 animated fadeInUp sm:max-w-full sm:flex-row"
        style="animation-delay: 1000ms;">
        <!-- <a class="w-full mb-4 whitespace-no-wrap bg-indigo-600 btn btn-tall md:w-auto hover:bg-indigo-500 sm:mr-2">
          Live DEMO
        </a> -->
        <a href="#subscribe" class="modal-open w-full mb-4 whitespace-no-wrap bg-gray-800 btn btn-tall md:w-auto hover:bg-gray-600 sm:ml-2" href="#">
          Case Study
        </a>
      </div>
      <div id="overview" class="mb-16 border-b border-gray-800">
        
        <h2 class="mb-2 title sm:text-4xl md:text-5xl js-show-on-scroll">
          ON PREMISE SOLUTION 
        </h2>
        <h2 class="mb-2 title text-indigo-700 sm:text-4xl md:text-5xl js-show-on-scroll">
          DASHBOARD-O 
        </h2>
        <p class="mb-20 intro sm:max-w-xl js-show-on-scroll">
          Software runs on-site accessed by Machine Operator  
        </p>

        <div class="flex flex-col mb-8 js-show-on-scroll sm:flex-row ">
          <div class="flex items-center mb-8 sm:w-1/2 md:w-5/12 sm:order-last">
            <img class="rounded-sm" src="img/undraw_control_panel_re_y3ar.svg" alt="" />
          </div>
          <div class="flex flex-col justify-center mb-8 sm:w-1/2 md:w-7/12 sm:pr-16">
            <p class="mb-2 text-sm font-semibold leading-none text-center text-indigo-600 uppercase sm:text-left">
              HIGH PERFORMANCE. RELIABLE.
            </p>
            <h3 class="title title-small sm:text-left md:text-4xl">
              Realtime Machine Dashboard
            </h3>
            <p class="text md:text-left">
              View Process Parameters like Temperature, Pressure, Motor Speed, Flow Rate in realtime 
            </p>
          </div>
        </div>
        <div class="flex flex-col mb-8 js-show-on-scroll sm:flex-row">
          <div class="flex items-center mb-8 sm:w-1/2 md:w-5/12">
            <img class="rounded-sm" src="img/undraw_personal_settings_re_i6w4.svg" alt="" />
          </div>
          <div class="flex flex-col justify-center mb-8 sm:w-1/2 md:w-7/12 sm:pl-16">
            <p class="mb-2 text-sm font-semibold leading-none text-center text-indigo-600 uppercase sm:text-left">
              Secure. Fully Managed.
            </p>
            <h3 class="title title-small sm:text-left md:text-4xl">
              Operator Activity Logging
            </h3>
            <p class="text md:text-left">
              On-demand Machine Audit in case of machine breakdown or reduced performance.
            </p>
          </div>
        </div>

        <div class="flex flex-col mb-8 js-show-on-scroll sm:flex-row ">
          <div class="flex items-center mb-8 sm:w-1/2 md:w-5/12 sm:order-last">
            <img class="rounded-sm" src="img/undraw_meet_the_team_re_4h08.svg" alt="" />
          </div>
          <div class="flex flex-col justify-center mb-8 sm:w-1/2 md:w-7/12 sm:pr-16">
            <p class="mb-2 text-sm font-semibold leading-none text-center text-indigo-600 uppercase sm:text-left">
              HIGH PERFORMANCE. RELIABLE.
            </p>
            <h3 class="title title-small sm:text-left md:text-4xl">
              User Management
            </h3>
            <p class="text md:text-left">
              Machine operation permission based on user-levels: Operator, Maintenance, Supervisor, Administrator
            </p>
          </div>
        </div>
        <div class="flex flex-col mb-8 js-show-on-scroll sm:flex-row">
          <div class="flex items-center mb-8 sm:w-1/2 md:w-5/12">
            <img class="rounded-sm" src="img/undraw_data_processing_yrrv.svg" alt="" />
          </div>
          <div class="flex flex-col justify-center mb-8 sm:w-1/2 md:w-7/12 sm:pl-16">
            <p class="mb-2 text-sm font-semibold leading-none text-center text-indigo-600 uppercase sm:text-left">
              Secure. Fully Managed.
            </p>
            <h3 class="title title-small sm:text-left md:text-4xl">
              Machine Data Logging - For Analysis and Predictive Maintenance
            </h3>
            <p class="text md:text-left">
              Track critical machine and process parameters for historic analysis (Excel Format) and monitor wear and tear of machine parts
            </p>
          </div>
        </div>

        <h2 class="mb-2 title sm:text-4xl md:text-5xl js-show-on-scroll">
          CLOUD SOLUTION
        </h2>
        <h2 class="mb-2 title text-red-600 sm:text-4xl md:text-5xl js-show-on-scroll">
          DASHBOARD-X
        </h2>
        <p class="mb-20 intro sm:max-w-xl js-show-on-scroll">
          Machine Software running on the cloud
        </p>

        <div class="flex flex-col mb-8 js-show-on-scroll sm:flex-row ">
          <div class="flex items-center mb-8 sm:w-1/2 md:w-5/12 sm:order-last">
            <img class="rounded-sm" src="img/undraw_data_reports_706v.svg" alt="" />
          </div>
          <div class="flex flex-col justify-center mb-8 sm:w-1/2 md:w-7/12 sm:pr-16">
            <p class="mb-2 text-sm font-semibold leading-none text-center text-red-600 uppercase sm:text-left">
              HIGH PERFORMANCE. RELIABLE.
            </p>
            <h3 class="title title-small sm:text-left md:text-4xl">
              Machine Health & Performance Analysis
            </h3>
            <p class="text md:text-left">
              Power Consumption, Consumables tracking and other critical parameter tracking.
            </p>
          </div>
        </div>
        <div class="flex flex-col mb-8 js-show-on-scroll sm:flex-row">
          <div class="flex items-center mb-8 sm:w-1/2 md:w-5/12">
            <img class="rounded-sm" src="img/undraw_all_the_data_re_hh4w.svg" alt="" />
          </div>
          <div class="flex flex-col justify-center mb-8 sm:w-1/2 md:w-7/12 sm:pl-16">
            <p class="mb-2 text-sm font-semibold leading-none text-center text-red-600 uppercase sm:text-left">
              Secure. Fully Managed.
            </p>
            <h3 class="title title-small sm:text-left md:text-4xl">
              Production & Operator Performance
            </h3>
            <p class="text md:text-left">
              Customised Production Reports-Weekly, Monthly, Quarterly
            </p>
          </div>
        </div>
        
        <div class="flex flex-col mb-8 js-show-on-scroll sm:flex-row ">
          <div class="flex items-center mb-8 sm:w-1/2 md:w-5/12 sm:order-last">
            <img class="rounded-sm" src="img/undraw_adjustments_re_gvct.svg" alt="" />
          </div>
          <div class="flex flex-col justify-center mb-8 sm:w-1/2 md:w-7/12 sm:pr-16">
            <p class="mb-2 text-sm font-semibold leading-none text-center text-red-600 uppercase sm:text-left">
              HIGH PERFORMANCE. RELIABLE.
            </p>
            <h3 class="title title-small sm:text-left md:text-4xl">
              Manage Machine Configurations
            </h3>
            <p class="text md:text-left">
              View, Add and Update complete Machine / Production Parameters in realtime
            </p>
          </div>
        </div>
        <div class="flex flex-col mb-8 js-show-on-scroll sm:flex-row">
          <div class="flex items-center mb-8 sm:w-1/2 md:w-5/12">
            <img class="rounded-sm" src="img/undraw_developer_activity_re_39tg.svg" alt="" />
          </div>
          <div class="flex flex-col justify-center mb-8 sm:w-1/2 md:w-7/12 sm:pl-16">
            <p class="mb-2 text-sm font-semibold leading-none text-center text-red-600 uppercase sm:text-left">
              Secure. Fully Managed.
            </p>
            <h3 class="title title-small sm:text-left md:text-4xl">
              Remote Machine Access and Fault Diagnostics
            </h3>
            <p class="text md:text-left">
              Fast Worldwide Fault analysis. Over-The-Air software updates for the machine.
            </p>
          </div>
        </div>

        <!-- <div class="flex flex-col mb-8 js-show-on-scroll sm:flex-row ">
          <div class="flex items-center mb-8 sm:w-1/2 md:w-5/12 sm:order-last">
            <img
              class="rounded-sm"
              src="img/features-split-image-01.png"
              alt=""
            />
          </div>
          <div
            class="flex flex-col justify-center mb-8 sm:w-1/2 md:w-7/12 sm:pr-16"
          >
            <p
              class="mb-2 text-sm font-semibold leading-none text-center text-indigo-600 uppercase sm:text-left"
            >
              HIGH PERFORMANCE. RELIABLE.
            </p>
            <h3 class="title title-small sm:text-left md:text-4xl">
              Hardware and Communications
            </h3>
            <p class="text md:text-left">
              Our hardware is designed to work 24/7 in the harshest environment.
              It is equipped with latest software technologies that are proven at scale.
              Ease of retro-fitting with existing PLCs, Drives and Meters makes it easily
              plug and play.              
            </p>
          </div>
        </div>
        <div class="flex flex-col mb-8 js-show-on-scroll sm:flex-row">
          <div class="flex items-center mb-8 sm:w-1/2 md:w-5/12">
            <img
              class="rounded-sm"
              src="img/features-split-image-02.png"
              alt=""
            />
          </div>
          <div
            class="flex flex-col justify-center mb-8 sm:w-1/2 md:w-7/12 sm:pl-16"
          >
            <p
              class="mb-2 text-sm font-semibold leading-none text-center text-indigo-600 uppercase sm:text-left"
            >
              Secure. Fully Managed.
            </p>
            <h3 class="title title-small sm:text-left md:text-4xl">
              Solution Deployment 
            </h3>
            <p class="text md:text-left">
              Deployment is stratergised based on the application.</br> 
              Our entry level edge gateway can be deployed as an on premise server or an edge gateway.  
              We provide fully managed cloud integration with enhanced security.
            </p>
          </div>
        </div>
        <div class="flex flex-col mb-8 js-show-on-scroll sm:flex-row">
          <div class="flex items-center mb-8 sm:w-1/2 md:w-5/12 sm:order-last">
            <img
              class="rounded-sm"
              src="img/features-split-image-03.png"
              alt=""
            />
          </div>
          <div
            class="flex flex-col justify-center mb-8 sm:w-1/2 md:w-7/12 sm:pr-16"
          >
            <p
              class="mb-2 text-sm font-semibold leading-none text-center text-indigo-600 uppercase sm:text-left"
            >
              Lightning fast workflow
            </p>
            <h3 class="title title-small sm:text-left md:text-4xl">
              Data-driven insights
            </h3>
            <p class="text md:text-left">
              Your process data is condensed into a meaningful single page report.
              Delivered directly from the system to you daily, weekly, monthly and quarterly.
              Export selected data from the database in PDF or Excel format on demand. </br>
              Improve production quality and reduce downtime.
            </p>
          </div>
        </div>
        <div class="flex flex-col mb-8 js-show-on-scroll sm:flex-row">
          <div class="flex items-center mb-8 sm:w-1/2 md:w-5/12">
            <img class="rounded-sm" src="img/features-split-image-02.png" alt="" />
          </div>
          <div class="flex flex-col justify-center mb-8 sm:w-1/2 md:w-7/12 sm:pl-16">
            <p class="mb-2 text-sm font-semibold leading-none text-center text-indigo-600 uppercase sm:text-left">
              Enhanced Intelligence
            </p>
            <h3 class="title title-small sm:text-left md:text-4xl">
              Key Application Areas
            </h3>
            <p class="text md:text-left">
              Our solutions can be employed in pharmaceutical, chemical, textile 
              and various other manufacturing, processing and packaging industries.</br>
              Ability to retro-fit in existing control systems makes it ideal for
              industries looking for digital transformation.
            </p>
          </div>
        </div> -->
      </div>
      <div id="features" class="js-show-on-scroll">
        <h2 class="title sm:text-4xl md:text-5xl">
          Features
        </h2>
        <p class="mb-16 intro sm:max-w-xl">
          Turn your Process Intelligence to Business Intelligence.
        </p>
        <ul class="flex flex-col flex-wrap justify-center mb-20 text-center border-b border-gray-900 sm:flex-row">
          <li class="w-full px-6 mb-8 animated fadeIn sm:mb-16 md:w-1/2 lg:w-1/3">
            <span
              class="flex items-center justify-center w-24 h-24 mx-auto mb-4 text-3xl text-white bg-indigo-700 rounded-full">
              <img src="img/feature-tile-icon-01.svg" alt="" />
            </span>
            <h3 class="mb-2 text-2xl font-semibold uppercase text-black">
              Monitor
            </h3>
            <p class="max-w-xs mx-auto text-lg text-gray-600">
              Visualise your most demanding manufacturing process to
              analyse and rectify process anomaly in realtime.
            </p>
          </li>
          <li class="w-full px-6 mb-8 animated fadeIn sm:mb-16 md:w-1/2 lg:w-1/3">
            <span
              class="flex items-center justify-center w-24 h-24 mx-auto mb-4 text-3xl text-white bg-indigo-700 rounded-full">
              <img src="img/feature-tile-icon-02.svg" alt="" />
            </span>
            <h3 class="mb-2 text-2xl font-semibold uppercase text-black">
              Store
            </h3>
            <p class="max-w-xs mx-auto text-lg text-gray-600">
              Store and forward your process data in a scalable time-series databaseto analyse and extract valuable insights.
            </p>
          </li>
          <li class="w-full px-6 mb-8 sm:mb-16 animated fadeIn md:w-1/2 lg:w-1/3">
            <span
              class="flex items-center justify-center w-24 h-24 mx-auto mb-4 text-3xl text-white bg-indigo-700 rounded-full">
              <img src="img/feature-tile-icon-03.svg" alt="" />
            </span>
            <h3 class="mb-2 text-2xl font-semibold uppercase text-black">
              Control
            </h3>
            <p class="max-w-xs mx-auto text-lg text-gray-600">
              Control pump, motors, valves and other actuators.
              Configure and tweak your process parameters.
            </p>
          </li>
          <li class="w-full px-6 mb-8 sm:mb-16 animated fadeIn md:w-1/2 lg:w-1/3">
            <span
              class="flex items-center justify-center w-24 h-24 mx-auto mb-4 text-3xl text-white bg-indigo-700 rounded-full">
              <img src="img/feature-tile-icon-04.svg" alt="" />
            </span>
            <h3 class="mb-2 text-2xl font-semibold uppercase text-black">
              Analyse
            </h3>
            <p class="max-w-xs mx-auto text-lg text-gray-600">
              Analyse historic data and filter data as per your use case.
            </p>
          </li>
          <li class="w-full px-6 mb-8 sm:mb-16 animated fadeIn md:w-1/2 lg:w-1/3">
            <span
              class="flex items-center justify-center w-24 h-24 mx-auto mb-4 text-3xl text-white bg-indigo-700 rounded-full">
              <img src="img/feature-tile-icon-05.svg" alt="" />
            </span>
            <h3 class="mb-2 text-2xl font-semibold uppercase text-black">
              Dynamic Report
            </h3>
            <p class="max-w-xs mx-auto text-lg text-gray-600">
              Generate customised production report in PDF on demand. Export your data in Excel format.
            </p>
          </li>
          <li class="w-full px-8 mb-8 sm:mb-16 animated fadeIn md:w-1/2 lg:w-1/3">
            <span
              class="flex items-center justify-center w-24 h-24 mx-auto mb-4 text-3xl text-white bg-indigo-700 rounded-full">
              <img src="img/feature-tile-icon-06.svg" alt="" />
            </span>
            <h3 class="mb-2 text-2xl font-semibold uppercase text-black ">
              Audit
            </h3>
            <p class="max-w-xs mx-auto text-lg text-gray-600">
              Audit your machine and system performance at a click of a button.
            </p>
          </li>
        </ul>
      </div>
      <div id="testimonials" class="mb-16">
        <h2 class="title sm:text-4xl md:text-5xl">
          DEPLOYMENTS
        </h2>
        <!-- <p class="intro sm:max-w-xl">
          Hear from the industries that believe in us.
        </p> -->
        <div
          class="flex flex-col justify-center ml-4 mr-4 md:flex-row md:flex-wrap"
        >
          <div
            class="max-w-sm p-4 mx-auto animated fadeIn md:max-w-full md:mx-0 md:w-1/2 lg:w-1/3" >
            <div class="p-8 bg-gray-400">
              <div class="mb-8 text-indigo-600">
                <img class="rounded-sm" src="img/pharma.jpg" alt="" />
              </div>
              <p class="font-bold text-center uppercase text-2xl">
                <span class="text-black">pharmaceutical manufacturing</span>
              </p>
            </div>
          </div>
          <div
            class="max-w-sm p-4 mx-auto animated fadeIn md:max-w-full md:mx-0 md:w-1/2 lg:w-1/3" >
            <div class="p-8 bg-gray-400">
              <div class="mb-8 text-indigo-600">
                <img class="rounded-sm" src="img/metallurgy.jpg" alt="" />
              </div>
              <p class="font-bold text-center uppercase text-2xl">
                <span class="text-black">Metallurgical Industry</span>
              </p>
            </div>
          </div>
          <!-- <div
            class="max-w-sm p-4 mx-auto md:max-w-full md:mx-0 md:w-1/2 lg:w-1/3 animated fadeIn"
          >
            <div class="p-8 bg-gray-800">
              <div class="mb-8 text-indigo-600">
                <svg
                  class="fill-current"
                  width="24"
                  height="18"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M0 13.481c0-2.34.611-4.761 1.833-7.263C3.056 3.716 4.733 1.643 6.865 0L11 2.689C9.726 4.382 8.777 6.093 8.152 7.824c-.624 1.73-.936 3.578-.936 5.545V18H0v-4.519zm13 0c0-2.34.611-4.761 1.833-7.263 1.223-2.502 2.9-4.575 5.032-6.218L24 2.689c-1.274 1.693-2.223 3.404-2.848 5.135-.624 1.73-.936 3.578-.936 5.545V18H13v-4.519z"
                    fill-rule="nonzero"
                  />
                </svg>
              </div>
              <blockquote
                class="pb-8 mb-4 -mt-4 text-lg border-b border-gray-700"
              >
                — Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum cillum dolore eu fugiat.
              </blockquote>
              <p class="font-semibold">
                <span class="text-white">Diana Rynzhuk</span>
                <span class="text-gray-700">/</span>
                <a href="#" class="text-green-400 hover:text-green-300"
                  >CEO, Singhania Tableting</a
                >
              </p>
            </div>
          </div>
          <div
            class="max-w-sm p-4 mx-auto md:max-w-full md:mx-0 md:w-1/2 lg:w-1/3 animated fadeIn"
          >
            <div class="p-8 bg-gray-800">
              <div class="mb-8 text-indigo-600">
                <svg
                  class="fill-current"
                  width="24"
                  height="18"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M0 13.481c0-2.34.611-4.761 1.833-7.263C3.056 3.716 4.733 1.643 6.865 0L11 2.689C9.726 4.382 8.777 6.093 8.152 7.824c-.624 1.73-.936 3.578-.936 5.545V18H0v-4.519zm13 0c0-2.34.611-4.761 1.833-7.263 1.223-2.502 2.9-4.575 5.032-6.218L24 2.689c-1.274 1.693-2.223 3.404-2.848 5.135-.624 1.73-.936 3.578-.936 5.545V18H13v-4.519z"
                    fill-rule="nonzero"
                  />
                </svg>
              </div>
              <blockquote
                class="pb-8 mb-4 -mt-4 text-lg border-b border-gray-700"
              >
                — Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum cillum dolore eu fugiat.
              </blockquote>
              <p class="font-semibold">
                <span class="text-white">Ben Stafford</span>
                <span class="text-gray-700">/</span>
                <a href="#" class="text-green-400 hover:text-green-300"
                  >AppName</a
                >
              </p>
            </div>
          </div> -->
        </div>
      </div>
      <div id="subscribe"
        class="flex flex-col animated fadeIn items-center px-4 py-8 mb-16 bg-indigo-700 bg-right-bottom bg-no-repeat bg-cover sm:flex-row sm:py-16 sm:px-12"
        style="background-image: url('img/cta-illustration.svg');"
      >
        <h2
          class="max-w-xs mx-auto mb-10 text-2xl font-bold text-center text-white sm:text-3xl sm:mr-10 sm:max-w-full sm:text-left sm:w-1/3 sm:mx-0 sm:mb-0 md:w-1/2 lg:w-7/12"
        >
          Get a free copy of our latest case study.
        </h2>
        <div class="flex flex-grow w-full sm:w-2/3 md:w-1/2 lg:w-5/12">
          <form
            class="flex items-center w-full p-4 bg-transparent rounded-sm space-between"
            action="#"
          >
            <input type="email" placeholder="Your Email ID"
              class="flex-1 appearance-none rounded shadow p-3 text-grey-dark mr-2 focus:outline-none">
            <button type="submit"
              class="bg-blue-600 text-white text-base font-semibold rounded-md shadow-md hover:bg-indigo-600 p-3">
              Submit</button>
          </form>
        </div>
      </div>  
      <div class="flex flex-col items-center sm:flex-row sm:justify-between">
        <a class="text-indigo-700" href="#">
          <img src="img/logo.png" alt="" class="mx-auto mb-4 block w-20 h-20" />
        </a>
        <div class="flex flex-row justify-center mb-4 -ml-4 -mr-4">
          <a href="#" class="p-4 text-indigo-700 hover:text-indigo-400">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24">
              <path
                d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
            </svg>
              <title>Github</title>
              <path
                d="M6.023 16L6 9H3V6h3V4c0-2.7 1.672-4 4.08-4 1.153 0 2.144.086 2.433.124v2.821h-1.67c-1.31 0-1.563.623-1.563 1.536V6H13l-1 3H9.28v7H6.023z"
              ></path>
            </svg>
          </a>
          <!-- <a href="#" class="p-4 text-indigo-700 hover:text-indigo-400">
            <svg
              class="fill-current"
              width="16"
              height="16"
              viewBox="0 0 16 16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <title>Twitter</title>
              <path
                d="M16 3c-.6.3-1.2.4-1.9.5.7-.4 1.2-1 1.4-1.8-.6.4-1.3.6-2.1.8-.6-.6-1.5-1-2.4-1-1.7 0-3.2 1.5-3.2 3.3 0 .3 0 .5.1.7-2.7-.1-5.2-1.4-6.8-3.4-.3.5-.4 1-.4 1.7 0 1.1.6 2.1 1.5 2.7-.5 0-1-.2-1.5-.4C.7 7.7 1.8 9 3.3 9.3c-.3.1-.6.1-.9.1-.2 0-.4 0-.6-.1.4 1.3 1.6 2.3 3.1 2.3-1.1.9-2.5 1.4-4.1 1.4H0c1.5.9 3.2 1.5 5 1.5 6 0 9.3-5 9.3-9.3v-.4C15 4.3 15.6 3.7 16 3z"
              ></path>
            </svg>
          </a>
          <a href="#" class="p-4 text-indigo-700 hover:text-indigo-400">
            <svg
              class="fill-current"
              width="16"
              height="16"
              viewBox="0 0 16 16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <title>Instagram</title>
              <g>
                <circle cx="12.145" cy="3.892" r="1"></circle>
                <path
                  d="M8 12c-2.206 0-4-1.794-4-4s1.794-4 4-4 4 1.794 4 4-1.794 4-4 4zm0-6c-1.103 0-2 .897-2 2s.897 2 2 2 2-.897 2-2-.897-2-2-2z"
                ></path>
                <path
                  d="M12 16H4c-2.056 0-4-1.944-4-4V4c0-2.056 1.944-4 4-4h8c2.056 0 4 1.944 4 4v8c0 2.056-1.944 4-4 4zM4 2c-.935 0-2 1.065-2 2v8c0 .953 1.047 2 2 2h8c.935 0 2-1.065 2-2V4c0-.935-1.065-2-2-2H4z"
                ></path>
              </g>
            </svg>
          </a> -->
        </div>
      </div>
      <div class="flex flex-col justify-center mb-8 text-center sm:flex-row">
        <p class="justify-center mb-4 text-lg text-gray-800 sm:order-first">
          Designed in
          <a href="" class="text-orange-600">🇮🇳 India</a>. 
          <!-- Coded by <a href="" class="text-white">Fulmine Tech.</a> -->
        </p>
        <!-- <ul class="flex flex-row justify-center mb-6 -ml-4 -mr-4 text-sm">
          <li>
            <a href="#" class="px-4 text-gray-500 hover:text-white">Contact</a>
          </li>
          <li>
            <a href="#" class="px-4 text-gray-500 hover:text-white">About us</a>
          </li>
          <li>
            <a href="#" class="px-4 text-gray-500 hover:text-white">FAQ's</a>
          </li>
        </ul> -->
      </div>
    </div>

    <!-- Scroll Script -->
    <script>
      const callback = function (entries) {
          entries.forEach((entry) => {
            console.log(entry);

            if (entry.isIntersecting) {
              entry.target.classList.add("animate-fadeIn");
            } else {
              entry.target.classList.remove("animate-fadeIn");
            }
          });
        };

        const observer = new IntersectionObserver(callback);

        const targets = document.querySelectorAll(".js-show-on-scroll");
        targets.forEach(function (target) {
          target.classList.add("opacity-0");
          observer.observe(target);
        });
      

    </script>

    <!-- modal  -->
    <script type="text/javascript">
      function toggleModal(modalID) {
        document.getElementById(modalID).classList.toggle("hidden");
        document.getElementById(modalID + "-backdrop").classList.toggle("hidden");
        document.getElementById(modalID).classList.toggle("flex");
        document.getElementById(modalID + "-backdrop").classList.toggle("flex");
      }
    </script>

    <!-- Navbar -->
    <script>
      function toggleNavbar(collapseID) {
        document.getElementById(collapseID).classList.toggle("hidden");
        document.getElementById(collapseID).classList.toggle("flex");
      }
    </script>
  </body>
</html>
